% \iffalse meta-comment
%
% File: bitsetcrc.dtx
% Copyright 2025 by Boris Veytsman
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%<*driver>
\documentclass{l3doc}
\usepackage{bitsetcrc}
\usepackage{natbib}
\begin{document}
  \RecordChanges
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% \GetFileInfo{bitsetcrc.sty}
% \title{\pkg{bitsetcrc}---calculation of CRC codes for bitsets}
% \date{\fileversion, \filedate}
% \author{Boris
% Veytsman\thanks{\href{mailto:borisv@lk.net}{borisv@lk.net},
% \href{mailto:boris@varphi.com}{boris@varphi.com}}}
% \maketitle
% \begin{abstract}
%  CRC calculations for bitsets
% \end{abstract}
% \tableofcontents
% \begin{documentation}
%
%\section{User manual}
%\label{sec:ug}
%
% 
%\subsection{Introduction}
%\label{sec:ug-intro}
% This package provides calculation of Cyclic Redundancy
% Checksums---mostly for barcode encoding packages.
%
% There are two implementations of bitsets in \LaTeX: Heiko Oberdiek's
% one~\citep{bitset} and \LaTeX3 \textsl{l3bitset}.  Unfortunately, the
% latter one is not mature enough, so this package uses the former
% implementation.  
%
%
%\subsection{Main command}
%\label{sec:ug-main}
%
% \begin{function}{\bitsetCrc}
%   \begin{syntax}
%     \cs{bitsetCrc}\marg{bitsetName}\marg{polynomialName}
%   \end{syntax}
%   The main (and the only) fucntion of the package is \cs{bitsetCrc}.
%   It uses bitset named \meta{polynomialName} to compute CRC of
%   bitset names \meta{bitsetName} and stores the result in
%   \meta{bitsetName}. 
% \end{function}
%
%
%\subsection{Examples}
%\label{sec:examples}
%
% First, the example from
% \url{https://en.wikipedia.org/wiki/Cyclic_redundancy_check}: 
% \begin{verbatim}
% \bitsetSetBin{message}{11010011101100}
% \bitsetSetBin{polynomial}{1011}
% \bitsetLet{crc}{message}
% \bitsetCrc{crc}{polynomial}
% \bitsetGetBin{crc}{3}
% \end{verbatim}
% \bitsetSetBin{message}{11010011101100}
% \bitsetSetBin{polynomial}{1011}
% \bitsetLet{crc}{message}
% \bitsetCrc{crc}{polynomial}
% \bitsetGetBin{crc}{1}
%
% A longer example from \url{https://postalpro.usps.com/node/2190}.
% Note that we exclude leftmost 2 bits from the calculation
% \begin{verbatim}
% \bitsetSetHex{message}{016907B2A24ABC16A2E5C004B1}
% \bitsetXor{message}{C0000000000000000000000000}
% \bitsetSetHex{polynomial}{F35}
% \bitsetLet{crc}{message}
% \bitsetCrc{crc}{polynomial}
% \bitsetGetHex{crc}{3}
% \end{verbatim}
% \bitsetSetHex{message}{016907B2A24ABC16A2E5C004B1}
% \bitsetXor{message}{C0000000000000000000000000}
% \bitsetSetHex{polynomial}{F35}
% \bitsetLet{crc}{message}
% \bitsetCrc{crc}{polynomial}
% \bitsetGetHex{crc}{3}
% \bitsetSetHex{res}{751}
% \bitsetXor{crc}{res}
% \bitsetGetBin{crc}{3}
%
% \end{documentation}
% \clearpage
%
% \begin{implementation}
%
% \section{Implementation}
% \label{sec:impl}
%
% 
%
%\subsection{Setting up}
%\label{sec:settingup}
%
%
% 
% First, we declare who we are:
%    \begin{macrocode}
%<*package>
\ProvidesPackage {bitsetcrc}
[2025/05/29 v0.1 CRC codes for bitsets]
%    \end{macrocode}
%
%
%\subsection{Loading packages}
%\label{sec:loading}
%
% Well, we need only \textsl{bitset}
%    \begin{macrocode}
\RequirePackage{bitset}
%    \end{macrocode}
%
%
%\subsection{Main Command}
%\label{sec:main}
%
% \begin{macro}{\bitsetCrc}
%   The command
%    \begin{macrocode}
\newcommand\bitsetCrc[2]{%
  % padding by polynomial length -1
  \bitsetShiftLeft{#1}{\bitsetSize{#2}}%
  \bitsetShiftRight{#1}{1}%
  % And xoring...
  \ifnum\bitsetSize{#1}<\bitsetSize{#2}\else
     \loop
       \bitsetLet{CRC@tmp@bitset}{#2}%
       \bitsetShiftLeft{CRC@tmp@bitset}{\bitsetSize{#1}}%
       \bitsetShiftRight{CRC@tmp@bitset}{\bitsetSize{#2}}%
       \bitsetXor{#1}{CRC@tmp@bitset}%
     \ifnum\bitsetSize{#1}<\bitsetSize{#2}\else\repeat
  \fi
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
% \end{implementation}
%
% \bibliography{bitsetcrc}
% \bibliographystyle{plainnat}
%
%
% \PrintIndex
% \PrintChanges